{
  "name": "sebastienbarbier",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "install": "npm run build:dynamic",
    "start": "node dist/server",
    "build": "ng build",
    "build:client-and-server-bundles": "ng build sebastienbarbier_en --prod && ng build sebastienbarbier_fr --prod --delete-output-path false && ng run sebastienbarbier_en:server",
    "build:static": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:static",
    "build:dynamic": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:static": "node scripts/instagram.js && cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors && copy ./static/* ./dist",
    "serve:static": "cd dist/browser && http-server",
    "serve:dynamic": "node dist/server",
    "test": "ng test",
    "lint": "ng lint",
    "i18n": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,fr}.json --clean --sort --format namespaced-json -m _",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "~8.6"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/platform-server": "7.2.15",
    "@angular/router": "7.2.15",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "aos": "^2.3.4",
    "core-js": "^2.6.8",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.2",
    "codelyzer": "^5.0.1",
    "copy": "^0.3.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "~5.3.1",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.1.1",
    "tslint": "^5.16.0",
    "typescript": "3.2.4",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
