{
  "name": "sebastienbarbier",
  "version": "2.2.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node dist/server",
    "build": "ng run sebastienbarbier:prerender",
    "serve": "npx ng serve --host 0.0.0.0",
    "serve:static": "npm run serve:prerender",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fetch:socials": "npm run instagram && npm run nomadlist",
    "instagram": "node scripts/instagram.js",
    "nomadlist": "node scripts/nomadlist.js",
    "dev:ssr": "ng run sebastienbarbier:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build && ng run sebastienbarbier:server",
    "prerender": "ng run sebastienbarbier:prerender",
    "serve:prerender": "cd dist/en && http-server",
    "predeploy": "./scripts/predeploy.sh",
    "deploy": "./scripts/deploy.sh"
  },
  "engines": {
    "node": "~18"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.5",
    "@angular/common": "^16.0.5",
    "@angular/compiler": "^16.0.5",
    "@angular/core": "^16.0.5",
    "@angular/forms": "^16.0.5",
    "@angular/platform-browser": "^16.0.5",
    "@angular/platform-browser-dynamic": "^16.0.5",
    "@angular/platform-server": "^16.0.5",
    "@angular/router": "^16.0.5",
    "@nguniversal/express-engine": "^16.0.2",
    "@sentry/browser": "^7.54.0",
    "aos": "^2.3.4",
    "core-js": "^3.31.0",
    "country-flag-emoji": "^1.0.3",
    "echarts": "^5.4.3",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "geo-tz": "^7.0.7",
    "mapbox-gl": "^2.15.0",
    "ngx-echarts": "^16.0.0",
    "ngx-markdown": "^16.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular/cli": "^16.0.5",
    "@angular/compiler-cli": "^16.0.5",
    "@angular/language-service": "^16.0.5",
    "@nguniversal/builders": "^16.0.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^4.3.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.3.0",
    "codelyzer": "^6.0.2",
    "copy": "^0.3.2",
    "dotenv": "^16.1.4",
    "ecstatic": ">=4.1.3",
    "glob-parent": "^6.0.2",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "jasmine-core": "^5.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.1",
    "protractor": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "set-value": ">=4.0.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.0.0",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
